{
  "name": "svelte-template",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-vercel": "next",
    "@sveltejs/kit": "next",
    "@types/randomcolor": "^0.5.5",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-svelte3": "^3.2.0",
    "prettier": "^2.3.0",
    "prettier-plugin-svelte": "^2.3.0",
    "randomcolor": "^0.6.2",
    "sass": "^1.34.0",
    "svelte": "^3.38.2",
    "svelte-preprocess": "^4.7.3",
    "tslib": "^2.2.0",
    "typescript": "^4.3.2"
  },
  "private": true,
  "main": ".eslintrc.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samueller/derive-life.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samueller/derive-life/issues"
  },
  "homepage": "https://github.com/samueller/derive-life#readme",
  "description": ""
}
